spring.application.name=KAFKA_CONSUMER


#Server port 
server.port=9091

# Optional: Topic name to read from
app.kafka.topic=tcp123

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=Kafka_Consumer_Group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

#Registry with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Random value in url
eureka.instance.instance-id=${spring.application.name}-${random.value}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell JsonDeserializer which class to map to
spring.kafka.consumer.properties.spring.json.value.default.type=com.nt.model.Student
spring.kafka.consumer.properties.spring.json.trusted.packages=*
