spring.application.name=Kafka_Api_Gateway
server.port=8899

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes (WebFlux new keys)
spring.cloud.gateway.server.webflux.routes[0].id=KAFKA_SENDER
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/send/**

spring.cloud.gateway.server.webflux.routes[1].id=KAFKA_CONSUMER
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9091
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/receive/**
