spring.application.name=EUREKA-SERVER
server.port=8761

# Disable Eureka Client behavior for server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=D:/logs/Eureka_server_log1.txt

# Log rotation
logging.logback.rollingpolicy.file-name-pattern=D:/logs/log-%d{yyyy-MM-dd}.txt
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
