spring.application.name=KAFKA_SENDER

#server port
server.port=9090

# Topic name (optional to define in config)
app.kafka.topic=tcp123

spring.kafka.producer.bootstrap-servers=localhost:9092

#Registry with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Random value in url
eureka.instance.instance-id=${spring.application.name}-${random.value}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell JsonDeserializer which class to map to
spring.kafka.consumer.properties.spring.json.value.default.type=com.nt.model.Student
spring.kafka.consumer.properties.spring.json.trusted.packages=*
